spring.application.name=WEB_TMDT
spring.datasource.url=jdbc:mysql://localhost:3306/web_tmdt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2445387224441b
spring.mail.password=f6deca7ec01422
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.jwt.secret=ThisIsASecretKeyForJWTGeneration_ChangeMe123456789
app.jwt.expiration-ms=86400000
logging.level.org.springframework.security=DEBUG



server.port=8080